# Application Configuration
spring.application.name=demo-app

server.port=8084
# Server Error Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=duaSHKH!229

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

# Spring Session JDBC Configuration
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc

# Actuator Configuration (Prod-specific settings)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.endpoint.health.show-components=never
